<!DOCTYPE html>
<html>

<head>
    <title>About | Clickclinic</title>
    <link rel="shortcut icon" href="../assets/logo.png" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Georgia|Candara|Garamond&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background: white
        }

        .container {
            position: absolute;
            height: auto;
            width: 100%;
            top: 14%;
            left: 00008B;
            font-family: 'Candara';
            text-align: center;
            float: left;
            display: inline;
        }

        h2 {
            font-family: 'Candara';
            color: #00008B;
        }

        p {
            font-family: 'Georgia', serif;
            color: black;
        }

        h1 {
            font-family: 'Candara';
            font-size: 45px;
            margin-bottom: 4px;
        }

        #abc p {
            color: #00008B
        }

        h5 {
            font-family: 'Chelsea Market';
            font-size: 20px;
            color: white;
        }

        button {
            height: 30px;
            outline: none;
            font-family: 'Garamond';
            background: #00008B;
            color: white;
            width: 10%;
            border: 0px solid transparent;
            border-radius: 2px;
        }

        button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <header>
        <img style="height:100%;width:5%" src="../assets/logo.png">
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li">Articles</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header>
    <div class="container">
        <div style="float:left;padding-top:5%;margin-left:20px;width:50%"><img src="../assets/about.jpeg" style="padding:0;position:relative;left:0;border-radius: 10px;" width="100%" alt="food"></div>
        <div style="float:right;width:40%;position:relative;padding-top:5%;text-align:left;padding-right:30px;">
            <p>
            <h1><strong style="font-size:50px">Clickclinic</strong></h1>
            <h3> is an online hospital dedicated service and telemarketing company working to make the ease of treatment of minor ailments
                during the coronavirus times.
                We have been noting how people been have been neglecting minor issues that show up on their body in these COVID times.Thus, we aim to provide quality consulation
                from well qualified experienced doctors, that too at absolutely free of cost.Our team works day in and out to ensure we resolve health ailments of people from the country
                and worldwide.The queries are read and handed over to the correct set of doctors who shortly arrange a callback/e-mail regarding your issue.</h3>
            </p>
        </div>
        <div style="width:100%;position:relative;float:left;top:30%;height:30%;">
            <div style="position:absolute;width:30%;left:0;">
                <h2>
                    <img src="../assets/aboutpic4.jpeg" width="220" height="200"><br>
                    ALL SPECIALISTS
                </h2>
                <P>
                    350+ doctors from 38+ arenas experienced in telemedicine. Ideal for Medical Second Opinion and Medical Advice for any of your health concern.
                </P>
            </div>
            <div style="position:absolute;width:30%;left:35%;" width="220" height="200"><br>
                <img src="../assets/aboutpic2.jpeg" width="220" height="200"><br>
                <H2>PRIVATE AND SECURE</H2>
                <p>All your data is protected and safeguarded with secured SSL, data-at-rest encryption and GDPR complaint .</p>
            </div>
            <div style="position: relative;;width:25%;left:70%;right:0">
                <img src="../assets/aboutpic3.png" width="250" height="150"><br>
                <H2>MILLION CUSTOMERS</H2>
                <p>Trusted by millions and serving users worldwide. Users from 96 countries and counting.</p>
            </div>
        </div>
        <div style="position: absolute;top:110%;height:30%;text-align:center;width:85%;left:7.5%;">
            <H2 style="font-size:40px;">OUR WORKING METHODOLOGY?</H2>
            <p>As a telemedical company, we provide access to healthcare facilties in times of Corona via an online service dedicated system to address the issues of people.<br>
                Skip the hassle of going to and waiting at the hospitals for consultation or minor ailments in the times of Coronavirus pandemic, is a tool for providing quality<br>
                health care to people of rural and urban areas alike.</p>
        </div>
        <div style="position: absolute;top:150%;height:30%;text-align: center;width:85%;left:7.5%;">
            <H2 style="font-size:40px;">OUR MENTIONS</H2>
            <style type="image/css">
                .img-grid-container {
                    display: grid;
                    position: relative;
                    width: 100%;
                    height: 250px;
                    grid-template-columns: auto auto auto;
                }
                .img-grid-item {
                    border: 15px solid white;
                    font-size: 30px;
                    text-align: center;position: relative;
                }
                .panel{position: absolute;
                    width: 100%;
                    background-color: rgba(224, 224, 235,0.5);
                    top: 80%;
                    height: 18%;
                    display: none;
                    border-radius:0px 0px 0.5em 0.5em;
                }
                img
                {
                    position: relative;
                    width: 100%;
                    border-radius: 0.5em;
                }
            </style>
            <div class="img-grid-container">
                <div class="img-grid-item">
                    <img src="../assets/n1.jpeg" onmouseover="showpanel(0)" onmouseout="hidepanel(0)" width="300" height="100">
                    <div class="panel">Naya India</div>
                </div>
                <div class="img-grid-item">
                    <img src="../assets/n2.jpeg" onmouseover="showpanel(1)" onmouseout="hidepanel(1)" width="350" height="125">
                    <div class="panel">The Telegraph</div>
                </div>

                <div class="img-grid-item"><img src="../assets/n3.jpeg" onmouseover="showpanel(2)" onmouseout="hidepanel(2)" width="300" height="125">
                    <div class="panel">One India Gujarati</div>
                </div>
                <br>

                <div id="abc" style="position: absolute;top:240%;height:60%; text-align:center;width:100%;background:url('../assets/aboutbg.jpeg')">
                    <H2 style="font-size:40px;padding-top:40px;">WHERE ARE WE NOW</H2>
                    <div style="position:absolute;width:20%;left:2.5%;">
                        <h1>10+</h1>
                        <p>
                            Partnering
                        </p>
                        <p style="color:rgba(0, 0, 0, 0.7)">Partnering with more than 10 top hospitals across the country</p>
                    </div>
                    <div style="position:absolute;width:20%;left:27.5%;">
                        <h1>24*7</H1>
                        <p>Work</p>
                        <p style="color:rgba(0, 0, 0, 0.7)">Working with a round-the-clock team available for your problems.</p>
                    </div>
                    <div style="position: absolute;width:20%;left:52.5%">
                        <H1>1 M+</H1>
                        <p>People served</p>
                        <p style="color:rgba(0, 0, 0, 0.7)">Clickclinic has impacted over 1 million happy customers.</p>
                    </div>
                    <div style="position: absolute;width:20%;left:77.5%">
                        <H1>120+</H1>
                        <p>Active volunteers</p>
                        <p style="color:rgba(0, 0, 0, 0.7)">Active Volunteers for the coronavirus campaign-over 5 raised lakhs so far.</p>
                    </div>
                </div>
                <h4 style="position:relative;color:rgba(255, 255, 255, 0.8);left:25%;width:50%;font-family:'Ubuntu';font-weight:200;letter-spacing: 0.02em">37, ABC Bangalore, Rajpur Road,
                    Bangalore, Karnataka-182731, India. info@clickclinic.in
                </h4>
                <hr style="width:80%;">
                <div>
                    <h5>SUBSCRIBE TO OUR ONLINE NEWSLETTER</h5>
                    <input placeholder="Email" style="font-family:'Garamond';height:24px;padding:2px;margin-right:5px;border-radius: 2px;border:0px solid transparent" type="mail" name="" id="">
                    <button>SUBSCRIBE</button>
                </div>
            </DIV>
        </div>
        <footer>
            <div style="display: inline; ">
                <span style="padding-top:15px;padding-left:15px;float: left; ">Clickclinic � 2020 Website Designed & Maintenance By RS Techies</span>
                <div style="display: inline; float: right;margin-right: 30px; ">
                    <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook "></a>
                    <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter "></a>
                    <a href="https://in.linkedin.com/company/unitednations" class="fa fa-linkedin "></a>
                    <a href="https://www.instagram.com/unitednations " class="fa fa-instagram "></a>
                </div>
            </div>
        </footer>
</body>

</html>
