<html>

<head>
    <title>Query | Clickclinic</title>

    <link rel="shortcut icon" href="../assets/logo.PNG" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Garamond&display=swap" rel="stylesheet" />
    <style>
        body {
            background: lineargradient(rgba(255, 255, 255, 0.2),rgba(255, 255, 255, 0.2)),url("../assets/login.jpg");
            background-image: url("https://image.shutterstock.com/image-vector/people-characters-standing-near-exclamations-260nw-1507472012.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #container {
            position: absolute;
            height: auto;
            width: 35%;
            left: 32.5%;
            top: 16%;
            margin-bottom: 100px;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid transparent;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 20px;
        }

        #form {
            position: relative;
            width: 100%;
            height: 100%;
        }

        textarea,
        input[type="text"] {
            padding: 7px 10px;
            font-size: 20px;
            margin: 10px 0px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            border-radius: 10px;
            font-family: "Garamond";
        }

        input[type="email"] {
            padding: 7px 10px;
            font-size: 20px;
            margin: 10px 0px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            border-radius: 10px;
            font-family: "Garamond";
        }

        #logo {
            margin-top: 5px;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        p {
            font-family: "Garamond";
        }

        input[type="submit"] {
            margin-top: 25px;
            padding: 10px;
            font-size: 20px;
            margin: 22px 10px 10px 10px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            border-radius: 10px;
            font-family: "Garamond";
        }

        input[type="submit"]:hover {
            opacity: 0.8;
        }

        h2 {
            font-family: "Garamond";
            font-weight: 700;
            letter-spacing: 0.1em;
            font-size: 200%;
        }

        td {
            font-family: "Garamond";
        }

        td:nth-child(2n + 1) {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img style="height: 100%; width: 5%" src="../assets/logo.png" />
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li">Articles</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header>
    <div id="container">
        <div id="form" onsubmit="return sub()">
            <h2>Share your Queries</h2>
            <form action="/contact" method="POST">
                <input type="text" name="user[first_name]" placeholder="First Name" required /><br />
                <input type="text" name="user[last_name]" placeholder="Last Name" required /><br />
                <input type="email" name="user[email]" id="mail" onkeyup="validate()" placeholder="E-mail" required /><br />
                <textarea name="user[suggestions]" style="height: 150px" placeholder="Submit your query here."></textarea>
                <p id="error" style="display: none;font-size: 15px;text-align: center;color: red;"></p>
                <input type="submit" value="Submit" style="color: white; background: #00008b" />
            </form>
        </div>
    </div>
    <footer>
        <div style="display: inline">
            <span style="padding-top: 15px; padding-left: 15px; float: left">Clickclinic � 2020 Website Designed & Maintenance By RS Techies</span>
            <div style="display: inline; float: right; margin-right: 30px">
                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/unitednations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>

</body>

</html>
