<!DOCTYPE html>
<html>

<head>
    <title>Home | Clickclinic</title>
    <link rel="shortcut icon" href="../assets/logo.png" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Garamond&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background: lineargradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)), url("..assets/bread.jpg");
            background-image: url("../assets/homebg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            position: absolute;
            height: 30%;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            top: 14%;
            font-family: 'Garamond';
            color: #FFFFFF;
            text-align: center;
        }

        #para {
            font-size: 50px;
            color: black;
            font-weight: 200;
            padding: 0;
            margin-top: 50px;
            margin-bottom: 30px;
            font-family: "Garamond";
        }

        .wrap {
            color: #FFFFFF;
        }

        .typewrite {
            width: 100%;
            margin: 0;
            font-size: 20px;
            text-align: center;
            color: #FFFFFF;
        }

        .motto_li {
            display: inline;
            color: white;
            margin-right: 20px;
            border: 1px solid transparent;
            background: rgba(0, 0, 0, 0.5);
            font-size: 20px;
            border-radius: 5px;
            padding: 4px 4px;
            font-family: 'Garamond';
        }

        .motto_li:hover {
            color: black;
            background: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <header>
        <img style="height:100%;width:5%" src="../assets/logo.png">
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li">Articles</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header>
    <div class="container">
        <div class="typewrite">
            <span class="wrap"></span>
        </div>
        <marquee>Our services are currently available 24*7.Contact us in case of an enquiry or an emergency service</marquee>
        <p id="para">
        <h1><b>LET'S FASTEN THE FIGHT AND BRACE OURSELVES TO BATTLE THE CORONAVIRUS </b></h1><br> <br><br>
        <h3><b>Specialities we cover</b></h3>
        </p>
        <ul style="display: inline-block;">
            <a href="/pt1">
                <li class="motto_li">General Medicinespecialities</li>
            </a>
            <a href="/pt2">
                <li class="motto_li">Otolarynology(E.N.T.)specialities</li>
            </a>
        </ul><br>
        <ul style="display: inline-block;">
            <a href="/pt3">
                <li class="motto_li">Family Physicianspecialities</li>
            </a>
            <a href="/pt4">
                <li class="motto_li">Orthopedics and Traumatology specialities
                </li>
            </a>
            <a href="/pt5">
                <li class="motto_li">General Practitionerspecialities</li>
            </a>
            <p>
            <h3>and many more..</h3>
            </p>
        </ul>
    </div>
    <footer>
        <div style="display: inline;">
            <span style="padding-top:15px;padding-left:15px;float: left;">Clickclinic � 2020 Website Designed & Maintained by RS Techies</span>
            <div style="display: inline;float:right;margin-right: 30px;">
                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/unitednations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>
    <script src="../assets/js/script.js" type="text/javascript"></script>
</body>

</html>
