<html>

<head>
    <title>General Medicinespecialities | Clickclinic</title>
    <link rel="shortcut icon" href="../assets/logo.png" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            background: lineargradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("../assets/pt1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .matter {
            position: absolute;
            height: 50%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            top: 15%;
            font-family: 'Garamond';
            color: black;
            text-align: center;
        }

        h1 {
            font-family: "Garamond";
            letter-spacing: 0.1em;
        }

        p {
            line-height: 200%;
        }
    </style>
</head>

<body>
    <header>
        <img style="height:100%;width:5%" src="../assets/logo.png">
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li">Articles</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header>
    <div class="matter">
        <h1>General Medicinespecialities</h1><br>

        <h2>Some of the FAQs answered by our doctors</h2><br>
        <p><b>Q. What is the treatment for chronic gastritis?
                Hi doctor,

                I am asking for my dad. He is 65 years old. He has chronic gastritis, gout and now an itchy rash. Also, he says that he is having a feeling of cold. Please suggest something.</b>
            <br>


            A-Hello,

            Welcome to clickclinic.com.

            I had gone through all the data posted.

            For now I suggest tablet Pantocid 40 mg (Pantoprazole) once in the morning and once in the evening before food for five days.

            Kindly ask him to avoid spicy foods, cool drinks and eat timely.
            Kindly go ahead with general checkup and do basic blood tests like complete blood picture or random blood sugar and serum uric acid level<br>
            <b>Q. Is it true that fruits cause acidity?</b>
            <br>
            Hi,

            Welcome to clickclinic.com.

            Fruits are not going to harm you.
            Definitely, excess of everything is bad, but we have to compare harmful effects of fruits and laxatives that you were taking previously.

            The only thing that I would like to advise you is that take the fruit along with your normal diet.
            Fruits usually do not cause acidity.

            Also, drink plenty of fluids.
        </p>
    </div>
    <footer>
        <div style="display: inline;">
            <span style="padding-top:15px;padding-left: 15px;float: left;">Clickclinic � 2020 Website Designed & Maintenance By RS Techies</span>
            <div style="display: inline;float:right;margin-right: 30px;">
                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/unitednations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>
</body>

</html>
