<html>

<head>
    <title>ENT Specialities | Clickclinic</title>
    <link rel="shortcut icon" href="../assets/logo.png" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            background: lineargradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("../assets/pt2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .matter {
            position: absolute;
            height: 50%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            top: 15%;
            font-family: 'Garamond';
            color: black;
            text-align: center;
        }

        h1 {
            font-family: "Garamond";
            letter-spacing: 0.1em;
        }

        p {
            line-height: 200%;
        }
    </style>
</head>

<body>
    <header>
        <img style="height:100%;width:5%" src="../assets/logo.png">
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li">Articles</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header>
    <div class="matter">
        <h1>Otolaryngology Specialities</h1><br>
        <h4>Some of the FAQs answered by our doctors</h4>
        <p><b>Q. I do not have any sense of smell and taste after days of recovering from COVID-19. Why?
            </b> <br>
            Hi!

            This is perfectly normal as 70 percents of patients who have been found covid positive have Co incidently
            have had complains of anosmia and altered sense of taste (dysguesia). The loss and taste is sudden in 80 percent
            while in the rest its gradual. I am sure both the perception of smell and taste will improve over time and
            you will be perfectly back to normal. If there is anything that you want to know or enquire about, please do let me know. Warm regards!
            <br>
            <b>Q. Why do I have throat pain after drinking a cold drink?</b><br>
            A-Your probably having acute pharyngitis with tonsillitis There is nothing that you need to be worried about as this is a very
            common entity that we come across and is treatable.

            1. Tab containing Combination of Amoxicilin 500mg plus potassium
            clavilunaye 125mg one tab three tiems a day for 5 days.
        </p>
    </div>
    <footer>
        <div style="display: inline;">
            <span style="padding-top:15px;padding-left: 15px;float: left;">Clickclinic � 2020 Website Designed & Maintenance By RS Techies</span>
            <div style="display: inline;float:right;margin-right: 30px;">
                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/unitednations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>
</body>

</html>
