<html>

<head>
    <title>Family Physicianspecialities | Clickclinic</title>
    <link rel="shortcut icon" href="../assets/logo.png" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            background: lineargradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("../assets/pt3.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .matter {
            position: absolute;
            height: 50%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            top: 15%;
            font-family: 'Garamond';
            color: black;
            text-align: center;
        }

        h1 {
            font-family: "Garamond";
            letter-spacing: 0.1em;
        }

        p {
            line-height: 200%;
        }
    </style>
</head>

<body>
    <header>
        <img style="height:100%;width:5%" src="../assets/logo.png">
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li">Articles</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header>
    <div class="matter">
        <h1>Family Physicianspecialities</h1><br>
        <h3>Some of the FAQs answered by our doctors</h3>
        <p><b>Q. I am tired, not able to sleep, and lack interest. What to do?</b><br>
            A-I think you are too much stressed. Anxiety is one of the reason where all these medicine do not work.<br>
            Attached file could not be opened. its regarding package.
            If you want you may contact me.
            <br>
            <b>Q-What supplements or vitamins are highly recommended for older adults?</b><br>
            A-Hi, Welcome to Clickclinic. There is no single brand of multivitamins that works for all.
            Some people tolerate one brand and others find a different brand suitable.
            Vitamin D deficiency is one of the most common causes of joint and body ache these days.
            Vitamin D deficiency can further lead to Calcium deficiency. Adding Fish oil to diet may help to some extent.
            Besides , I would also advise getting blood work done to find out the cause for these persistent aches and pains
        </p>
    </div>
    <footer>
        <div style="display: inline;">
            <span style="padding-top:15px;padding-left: 15px;float: left;">Clickclinic � 2020 Website Designed & Maintenance By RS Techies</span>
            <div style="display: inline;float:right;margin-right: 30px;">
                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/unitednations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>
</body>

</html>
