<html>

<head>
    <title>O&T Specialities | Clickclinic</title>
    <link rel="shortcut icon" href="../assets/logo.png" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            background: lineargradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("../assets/pt4.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .matter {
            position: absolute;
            height: 50%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            top: 15%;
            font-family: 'Garamond';
            color: black;
            text-align: center;
        }

        h1 {
            font-family: "Garamond";
            letter-spacing: 0.1em;
        }

        p {
            line-height: 200%;
        }
    </style>
</head>

<body>
    <header>
        <img style="height:100%;width:5%" src="../assets/logo.png">
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li">Articles</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header>
    <div class="matter">
        <h1>Orthopaedic and traumatology specialities</h1><br>
        <h4> Some of the FAQs answered by our doctors</h4>
        <b>Q. Is surgery the only option to release nerve trapped between discs?</b>

        <br>
        <p>A-Hi.
            This is a very common problem.
            Surgery is definitly a good option but not the best option.

            Treatment mainly depends on the symptoms and not only the mri report
            Studies have shown not much difference
            between surgical and non surgical treatment
            So what i would suggest is an initial non surgical treatment with analgesics.
            Muscle relaxants. Neuroprotectors and a low dose streoids to reduce the inflammation around the nerve.
            <br>
            <b>Q. My wife has collar bone and ribs pain. Is it safe to take Alsody capsule for six months?</b><br>
            A-ProLong is a anti-inflammatory medication. Now your wife's CRP value is less than 5 which is normal.
            Earlier, it must be prescribed to bring down the inflammatory markers. Since they are normalized now,
            no further medication is required for it.

            Alsody is alpha lipoic acid it is an antioxidant used for
            generalized well being and the drug is not absolute essential for any disease treatment. I hope this helps.
        </p>
    </div>
    <footer>
        <div style="display: inline;">
            <span style="padding-top:15px;padding-left:15px;float: left;">Clickclinic � 2020 Website Designed & Maintenance By RS Techies</span>
            <div style="display: inline;float:right;margin-right: 30px;">
                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/unitednations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>
</body>

</html>
