<html>

<head>
    <title>Thank | Clickclinic</title>
    <link rel="shortcut icon" href="../assets/logo.png" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            background: lineargradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
            background-image: url("../assets/Thank.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #main {
            background: rgba(0, 0, 0, .5);
            position: absolute;
            height: 70%;
            top: 10%;
            width: 40%;
            left: 30%;
            border-radius: 20px;
            text-align: center;
        }

        h2 {
            font-family: 'Garamond';
            font-size: 400%;
            color: white;
            letter-spacing: .1em;
        }

        h4 {
            color: white;
            font-family: 'UGaramond';
            letter-spacing: .05em;
        }
    </style>
</head>

<body>
    <div id="main">
        <br>
        <img src="../assets/tick.jpeg" height="30%" width="25%" alt="tick">
        <h2>Thank You</h2>
        <h4>We are highly obliged for your kind gesture :)<br><br>We will be in touch shortly.</h4>
    </div>
    <footer>
        <div style="display: inline;">
            <span style="padding-top:15px;padding-left:15px;float: left;">Click clinic � 2020 Website Designed & Maintenance By RS Techies</span>
            <div style="display: inline;float:right;margin-right: 30px;">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/unitednations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
    </footer>
</body>
</html>
